<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Coding Challenge</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
<!-- Riquadro in trasparenza -->
    <div id="contenitore">
<!-- Logo Lim  e scritta "Taking.."-->
        <header>
          <img src="logo.png" alt="Logo Lim" width="170px" height="75px">
          <h1>Taking Booleaners from A to B</h1>
        </header>
<!-- Contenitore verde per i bottoni + bottoni -->
        <nav class="contenitore_bottoni">
          <input type="button" name="prenota" value="Prenota" id="prenota"></input>
          <input type="button" name="termina" value="Termina Prenotazione" id="termina"></input>
          <input type="button" name="accendi" value="Accendi Luci" id="accendi"></input>
        </nav>
<!-- Monopattinogino22 -->
        <div class="gino22">
          <input type="checkbox" name="monopattinogino22">
          <label for="monopattinogino22"><strong>Monopattino Gino22</strong></label>
          <section><span>&#8614;</span> Via Guadalametri - a 220 metri da te</section>
          <section>Stato carica:</section>
          <section id="caricamedia"></section>
        </div>
<!-- Monopattinomike24 -->
        <div class="mike24">
          <input type="checkbox" name="monopattinomike24">
          <label for="monopattinomike24"><strong>Monopattino Mike24</strong></label>
          <section><span>&#8614;</span> Via Rricciardoni - a 420 metri da te</section>
          <section>Stato carica:</section>
          <section id="caricaalta"></section>
        </div>
<!-- Monopattinofede154 -->
        <div class="fede154">
          <input type="checkbox" name="monopattinofede154">
          <label for="monopattinofede154"><strong>Monopattino Fede154</strong></label>
          <section><span>&#8614;</span> Via Mentarini - a 490 metri da te</section>
          <section>Stato carica:</section>
          <section id="caricabassa"></section>
        </div>
    </div>
  </body>
</html>
